{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch index.html",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/Sections_1_to_3/index.html"
        },
        {
            "name": "Launch Lock Game",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/Section_4/index.html"
        },
        {
            "name": "Launch Section 5",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/Section_5/index.html"
        },
        {
            "name": "Launch Section 6",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/Section_6/index.html"
        }
    ]
}